{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "server=PRATHAMESH;Database=CodePulseDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
